# WCT

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/eyresapps/crimetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/eyresapps/com/wct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyresapps/adapter/: RVAdapterCrimes.java
app/src/main/java/com/eyresapps/api_calls/: GenerateNeighbourhoodDescriptionUrl.java  GenerateNeighbourhoodLocation.java  GetCurrentWeather.java
app/src/main/java/com/eyresapps/bindviewholders/: BindViewHolder.java  BindViewHolderChicargo.java  BindViewHolderDurham.java  BindViewHolderLa.java  BindViewHolderNewOrleans.java  BindViewHolderNewYork.java  BindViewHolderSanFran.java  BindViewHolderSeattle.java  BindViewHolderWithTime.java  BindViewHolderWithTimeIncludedInDate.java
app/src/main/java/com/eyresapps/broadcastRecievers/: Network.java  NetworkStateReceiver.java
app/src/main/java/com/eyresapps/crimeLocations/: GenerateCrimeUrl.java
app/src/main/java/com/eyresapps/crimes/: GetBaltimoreCrime.java  GetBatonRougeCrime.java  GetChicargoCrime.java  GetDurhamCrime.java  GetHartfordCrime.java  GetLACrime.java  GetMontgomeryCountyCrime.java  GetNewOrleansCrime.java  GetNewYorkCrime.java  GetSanFranCrime.java  GetSeattleCrime.java  GetUKCrime.java
app/src/main/java/com/eyresapps/crimetracker/: AdditionalInformation.java  LockableScrollView.java  MainActivity.java  SplashActivity.java  YearStats.java
app/src/main/java/com/eyresapps/data/: AreaList.java  Counter.java  CrimeCount.java  Crimes.java  CurrentLocale.java  FilterItem.java  MonthCountList.java  MonthCounter.java  ProgressBarItem.java  SearchLocation.java  StreetList.java
app/src/main/java/com/eyresapps/fragment/: FilterFragment.java  StreetTotalFragment.java  StreetTotalFragmentWithColor.java  TotalFragment.java
app/src/main/java/com/eyresapps/utils/: AnimateFilter.java  BitmapGenerator.java  CapitalizeString.java  Colors.java  CrimeCountList.java  CrimeNumberForYear.java  CrimeNumbers.java  CurrentAddressUtil.java  CustomSeekBar.java  DateParserUtil.java  DateUtil.java  FilterCrimeList.java  FilterList.java  FindSearchLocation.java  GPSTrackerUtil.java  HttpConnectUtil.java  LatitudeAndLongitudeUtil.java  ReadWriteStuff.java  ScreenUtils.java  UpdateMap.java
app/src/main/java/eyresapps/com/adapter/: RVAdapterCrimes.java
app/src/main/java/eyresapps/com/api_calls/: GenerateNeighbourhoodDescriptionUrl.java  GetCurrentWeather.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  blue_fade.xml  blue_fade_from_left.xml
app/src/main/res/layout/: activity_main.xml  additional_information_layout.xml  crime.xml  crime_chicago.xml  crime_durham.xml  crime_la.xml  crime_new_orleans.xml  crime_new_york.xml  crime_san_fran.xml  crime_seattle_with_time_included_in_date.xml  crime_with_time.xml  custom_map_marker.xml  custom_map_marker_big.xml  filter_layout.xml  spinner_item.xml  spinner_item_layout.xml  splash.xml  street_totals_layout.xml  street_totals_layout_with_colors.xml  totals_layout.xml  yearly_crime_stats.xml
app/src/main/res/values/: colors.xml  strings.xml
(+54 files in other folders)
