<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.eyresapps.crimetracker.MainActivity">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:elevation="6dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/test"></com.google.android.gms.ads.AdView>

    <android.support.v7.widget.CardView
        android:id="@+id/locateMe"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/whiteFaded"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteFaded">

            <ImageView
                android:id="@+id/btnLocate"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/whiteFaded"
                android:src="@drawable/locate" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/heatMapBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginTop="56dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/whiteFaded"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteFaded">

            <ImageView
                android:id="@+id/btnImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/whiteFaded"
                android:src="@drawable/maps" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!-- 36dp -->
    <android.support.v7.widget.CardView
        android:id="@+id/filterBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/heatMapBtn"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility='invisible'
        app:cardBackgroundColor="@color/whiteFaded"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteFaded">

            <fragment
                android:id="@+id/filterFrag"
                android:name="com.eyresapps.fragment.FilterFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/bntFilter"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/whiteFaded"
                android:src="@drawable/filter" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/heatMapBtn"
        app:cardBackgroundColor="#e6ffffff"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00ffffff">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#00ffffff"
                android:hint="Search here..."
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/transparentBlack"
                android:textCursorDrawable="@null" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:layout_margin="10dp"
        android:background="@drawable/blue_fade_from_left"
        android:elevation="1dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="80dp"
        android:paddingTop="5dp"
        android:text="date"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="invisible" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".MapsActivity" />

    <android.support.v7.widget.CardView
        android:id="@+id/informationCardView"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:clickable="true"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:id="@+id/streetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <TextView
                android:id="@+id/streetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="street name"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/streetName"
                android:layout_marginLeft="10dp"
                android:text="clear with periodic clouds : 7°C"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weather"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="8:34 PM"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <com.eyresapps.crimetracker.LockableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/informationCardView">

        <RelativeLayout
            android:id="@+id/informationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:clickable="true">

            <android.support.v7.widget.CardView
                android:id="@+id/crimesCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="0dp">

                <!--
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"-->

                <RelativeLayout
                    android:id="@+id/crimeRl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/streetLayout"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/crimesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Area Crime"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <fragment
                        android:id="@+id/totalsFrag"
                        android:name="com.eyresapps.fragment.TotalFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/crimesTitle" />


                    <TextView
                        android:id="@+id/areaTotalsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/totalsFrag"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Totals"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <fragment
                        android:id="@+id/streetTotalsFrag"
                        android:name="com.eyresapps.fragment.StreetTotalFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/areaTotalsTitle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/streetTotalsFrag"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <Button
                            android:id="@+id/additionalInformationBtn"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:text="More Details"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/yearStats"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:text="Yearly Stats"
                            android:textSize="15sp" />
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </com.eyresapps.crimetracker.LockableScrollView>
</RelativeLayout>
