<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="eyresapps.com.wct.MainActivity">

    <com.google.android.gms.ads.AdView
        android:background="@color/black"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <android.support.v7.widget.CardView
        android:id="@+id/informationCardView"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:clickable="true"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:id="@+id/streetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3D82F8">

            <TextView
                android:id="@+id/streetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="street name"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/streetName"
                android:layout_marginLeft="10dp"
                android:text="clear with periodic clouds : 7°C"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weather"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="8:34 PM"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <eyresapps.com.wct.LockableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/informationCardView">

        <RelativeLayout
            android:id="@+id/informationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:clickable="true">

            <android.support.v7.widget.CardView
                android:id="@+id/crimesCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:id="@+id/crimeRl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/streetLayout"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/crimesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Area Crime"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@id/totals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/crimesTitle"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/oneTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="one"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/threeTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/twoTotal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="three"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/fiveTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fourTotal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="five"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/sevenTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/sixTotal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="seven"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/nineTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/eightTotal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="nine"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/elevenTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tenTotal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="eleven"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/thirteenTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/twelveTotal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="thirteen"
                                android:textColor="#000000"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/twoTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/oneTotal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="two"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/fourTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/threeTotal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="four"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/sixTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fiveTotal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="six"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/eightTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/sevenTotal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="eight"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tenTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nineTotal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="ten"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/twelveTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/elevenTotal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="twelve"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/fourteenTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/thirteenTotal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="fourteen"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/areaTotalsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/totals"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Totals"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/totalsByStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/areaTotalsTitle"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="one"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/two"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="three"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/four"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="five"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/seven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/six"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="seven"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/nine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/eight"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="nine"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/eleven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ten"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="eleven"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/thirteen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/twelve"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="thirteen"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/one"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="two"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/three"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="four"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/six"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/five"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="six"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/eight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/seven"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="eight"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nine"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="ten"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/twelve"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/eleven"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="twelve"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/fourteen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/thirteen"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="fourteen"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/totalsByStreet"
                        android:text="More Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/crimesRv"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/totalsByStreet"
                        android:layout_marginBottom="10dp"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/aboutCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crimesCardView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/streetLayout"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/aboutTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="About Location"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/areaTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aboutTitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Area Location"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/areaTitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="About"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/eventsAndPrioritiesCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutCardView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/streetLayout"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/additionalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Any Events or Priorities"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/additional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/additionalTitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="None"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/socialMediaCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventsAndPrioritiesCardView"
                android:layout_margin="10dp"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/streetLayout"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/socialMediaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Social "
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/socialMediaTitle"
                        android:padding="10dp"
                        android:text="Email"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:text="Website"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/website"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:text="Facebook"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/twitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/facebook"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:text="Twitter"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/tweets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/twitter"
                        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </eyresapps.com.wct.LockableScrollView>
</RelativeLayout>
